# se04project-team

./: .editorconfig  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  debug_node.gradle.kts  debug_task_snippet.kts  debug_yarn.gradle.kts  gradle.properties  settings.gradle.kts
.agent/workflows/: algo.md  cli.md  debug.md  feature.md  generator.md  i18n.md  koin.md  onboard.md  pr.md  release.md  repo.md  screen.md  test.md  token.md  ui.md  usecase.md
.claude/commands/: pr.md  project-context.md
.git-hooks/: pre-commit  pre-push
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  refactoring.md
.github/skills/context/: SKILL.md
.github/skills/docsync/: SKILL.md
.github/skills/pr/: SKILL.md
.github/skills/rules/: SKILL.md
.github/workflows/: auto-assign.yml  ci.yml  codeql.yml  delete-merged-branch.yml  dependency-review.yml  gradle-wrapper-validation.yml  pr-size-labeler.yml  stale.yml
.opencode/command/: cmd.md  context.md  docfix.md  docs.md  pr.md
.opencode/skill/: README.md
.opencode/skill/context/: SKILL.md
.opencode/skill/docsync/: SKILL.md
.opencode/skill/pr/: SKILL.md
.opencode/skill/pr-template-summary/: SKILL.md
.opencode/skill/read-all-docs/: SKILL.md
.opencode/skill/rules/: SKILL.md
composeApp/: README.md  build.gradle.kts  dnsort.db
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dotnet/sort/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/dotnet/sort/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/dotnet/sort/: Platform.js.kt  main.kt
composeApp/src/jvmMain/kotlin/dotnet/sort/: CliArgs.kt  CliMain.kt  CliVisualizer.kt  InteractiveMode.kt  Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dotnet/sort/: Platform.wasmJs.kt  main.kt
composeApp/src/webMain/kotlin/dotnet/sort/: WebEntry.kt  main.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
data/: README.md  build.gradle.kts
data/src/commonMain/kotlin/dotnet/sort/: Platform.kt
data/src/jsMain/kotlin/dotnet/sort/: Platform.js.kt
data/src/wasmJsMain/kotlin/dotnet/sort/: Platform.wasmJs.kt
default/: manifest
default/linkdata/package_app.cash.sqldelight.driver.worker/: 0_worker.knm
doc/: ARCHITECTURE.md  BRANCH_STRATEGY.md  CI_CD.md  CODING_GUIDELINES.md  DESIGN_SYSTEM.md  DEVELOPMENT_PLAN.md  DOCUMENTATION_GUIDELINES.md  GETTING_STARTED.md  PULL_REQUEST.md  README.md  REQUEST_DEFINITION.md  REQUIREMENTS_DEFINITION.md  TESTING_GUIDELINES.md  USER_GUIDE.md
doc/guide/: DOCUMENTATION_GUIDE.md  FUNDAMENTALS.md  ONBOARDING.md  OPENCODE_SKILLS.md  README.md
doc/guide/reference/: ALGORITHM.md  ASYNC_FLOW.md  COMPOSE_COMPONENTS.md  DATA_MODELS.md  DEPENDENCY_INJECTION.md  DESIGN_PATTERNS.md  ERROR_HANDLING.md  KDOC.md  NAMING_CONVENTIONS.md  NAVIGATION.md  PREVIEWS.md  README.md  STATE_MANAGEMENT.md  TESTING.md  USECASE.md  VIEWMODEL_SCREEN.md
doc/guide/tasks/: ADD_ALGORITHM.md  ADD_CLI_COMMAND.md  ADD_DATA_GENERATOR.md  ADD_DESIGN_TOKEN.md  ADD_FEATURE_MODULE.md  ADD_KOIN_MODULE.md  ADD_LOCALIZATION.md  ADD_PERSISTENCE.md  ADD_REPOSITORY.md  ADD_SCREEN.md  ADD_TEST.md  ADD_UI_COMPONENT.md  ADD_USECASE.md  DEBUG_GUIDE.md  README.md
domain/: README.md  build.gradle.kts
domain/src/commonMain/kotlin/dotnet/sort/: Platform.kt  Temp.kt
domain/src/jvmMain/kotlin/dotnet/sort/: Platform.jvm.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/common/: README.md  build.gradle.kts
presentation/common/src/commonMain/resources/: strings-ja.xml  strings.xml
presentation/designsystem/: README.md  build.gradle.kts
presentation/designsystem/src/commonMain/composeResources/values/: strings.xml
presentation/designsystem/src/commonMain/composeResources/values-ja/: strings.xml
presentation/feature/: README.md
presentation/feature/compare/: build.gradle.kts
presentation/feature/guess/: README.md  build.gradle.kts
presentation/feature/home/: build.gradle.kts
presentation/feature/learn/: build.gradle.kts
presentation/feature/quiz/: build.gradle.kts
presentation/feature/settings/: build.gradle.kts
presentation/feature/sort/: build.gradle.kts
presentation/navigation/: README.md  build.gradle.kts
ui/: build.gradle.kts
webpack.config.d/: sqljs-config.js
(+312 files in other folders)
