#Kotlin
kotlin.code.style=official

#Gradle
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Android
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Gradle Daemon memory (WasmJs compilation support)
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8

# Kotlin Compiler memory (WasmJs compilation support)
kotlin.daemon.jvmargs=-Xmx8g
kotlin.js.node.version=22.0.0
