#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m

#Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2