CREATE TABLE IF NOT EXISTS algorithm_history (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    algorithm_type TEXT,
    event_type TEXT NOT NULL,
    metadata TEXT,
    created_at_millis INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS algorithm_history_created_at ON algorithm_history(created_at_millis);

insertEvent:
INSERT INTO algorithm_history(
    algorithm_type,
    event_type,
    metadata,
    created_at_millis
) VALUES (?, ?, ?, ?);

selectRecent:
SELECT id,
       algorithm_type,
       event_type,
       metadata,
       created_at_millis
FROM algorithm_history
ORDER BY created_at_millis DESC
LIMIT ?;
